<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Los tres pilares de la Web</h1>
    <p>
        <a href="#"><u>Tin Berners-Lee</u></a> es considerado el padre de la Web por que desarrollo los tres elementos basicos para el funcionamiento de la <a href="#">Web.</a>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">HTTP</a></li>
            <li><a href="#">URL</a></li>
        </ul>
        <h1>HTTP</h1>
        <p>
            HTML,siglas de <strong>Hipertext Markup Lenguage.</strong> hace referencia al lenguaje de mercado para la elaboracion de paginas web.Es un estandar que  sirve de referencia para la elaboracion de paginas web en sus diferentes versiones,define una rstructura basica y un codigo(denominado codigo HTML) para la definicionde contenido de una pagina web,como texto,imagenes,entre otros. Es un estandar acoargo de la W3C, organizacion dedicada a la estandarizacion de casi todoa las tecnologias ligadas a la web, sobre todo en lo referente de su escriturae interpretacion. Es el lenguaje con el que se definen las paginas web.
            
        </p>
        <br>
            Fuente: <a href="#">HTML.</a> Wikipedia     
        </p>
    </p>
    <h1>HTTP</h1>
    <P> <STrong>Hipertext Transfer Protocol</STrong> o HTTP (en español protocolo de transferencia de hipertexto)es el protocolo uso en cada transaccion de la World Wide WEb.HTTP fue desarrollado por el World Wide Web Consortium  y la Internet Engineering  Task Foree, colaboracion que culmino en 1999 con la publicacion de una serie de RFC, el mas importante de ellos es el RFC 2016 que especifica la version 1.1.
    </P>
        <br>
    Fuente <a href="#">HTTP.</a> Wikipedia
</P>
<h1>URL</h1>
<p>Un <strong>localizador de recursos uniforme</strong>o URL-siglas en ingles <i>Uniform Resoruse Locator</i>- es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar,esto es.la direcion puede apuntar recursos variables en el tiempo. Estan formados por una secuencia de caracteres, de acuerdo a un formato modelico y estandar, que designa recursos en la red,como Internet.</p>
<br>
Fuente <a href="#"><u>URL.</u></a>Wikipedia

   
    
</body>
</html>